# fc-event-driven-architecture

./: .gitignore  README.md  docker-compose.yaml  go.mod  go.sum
api/: client.http
balance-core/: balance-core.sln  balance.http
balance-core/Balance.API/: Balance.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
balance-core/Balance.API/Configuration/: IMessageConsumer.cs
balance-core/Balance.API/Configuration/Kafka/: EventMessageConsumer.cs  Serialization.cs
balance-core/Balance.API/Event/Handler/: BalanceUpdatedService.cs
balance-core/Balance.API/Properties/: launchSettings.json
balance-core/Balance.Domain/: Balance.Domain.csproj
balance-core/Balance.Domain/Event/: BalanceUpdatedEvent.cs
balance-core/Balance.Domain/Gateway/: IBalanceGateway.cs
balance-core/Balance.Domain/UseCase/: FindAccountBalanceUseCase.cs
balance-core/Balance.Infrastructure/: Balance.Infrastructure.csproj
balance-core/Balance.Infrastructure/Gateway/: BalanceInfluxDb.cs
balance-core/Balance.Shared/Event/: IDomainEvent.cs
cmd/wallet-core/: main.go
data/: create_topic.sh
data/influx/: populate_influxdb.sh
data/influx/populate_data/: 20240204T182532Z.bolt  20240204T182532Z.manifest
data/mysql/: populate_data.sh  wallet-db.sql
internal/database/: account_db.go  account_db_test.go  client_db.go
internal/entity/: account.go
internal/event/: balance_updated.go  transaction_created.go
internal/usecase/create_account/: create_account.go
internal/usecase/create_client/: create_client_test.go
internal/usecase/create_transaction/: create_transaction.go  create_transaction_test.go
internal/usecase/mocks/: uow.go
internal/web/web_server/: web_server.go
pkg/events/: event_dispatcher_test.go  interfaces.go
pkg/unityofwork/: unityofwork.go
wallet-core/: .dockerignore  Dockerfile  go.mod
wallet-core/api/: client.http
wallet-core/cmd/wallet-core/: main.go
wallet-core/internal/database/: account_db_test.go  clien_db_test.go  transaction_db_test.go
wallet-core/internal/entity/: account_test.go  client.go  client_test.go  transaction.go  transaction_test.go
(+13 files in other folders)
