POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@j.com"
}

###
POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "b35a669f-8ecf-453a-90dc-a97901941dcd"
}

###
POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "91c3da84-0ee8-49cd-90d1-1900859a9a48",
    "account_id_to": "d9990d04-c251-433b-bdde-baedb8a3a979",
    "amount": 50
}